<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro progama...</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background-color: rgb(1, 60, 60);
            color: white;
            font-style: normal;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: auto;
        }
        
        h1 {
            display: block;
            background-color: black;
            min-width: 100px;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <div>
        <h1>ola, mundo!</h1>
    </div>
    <script>
        window.alert("tudo bem?")
        window.prompt('sim que bom?')
        window.confirm('que bom!')
    </script>

</body>

</html>